{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NIDVRKO\\SQLEXPRESS;Database=ControlePessoa;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "1e2fa81a170f4d049d016335d25dec23df97f6790a8748d49029d7539923f5c1"
  },
  "AllowedHosts": "*"


}




